# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-05 18:17
from __future__ import unicode_literals

from django.db import migrations
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('django_confirm', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='token',
            name='data',
            field=jsonfield.fields.JSONField(),
        ),
    ]
