# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-23 22:44
from __future__ import unicode_literals

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AcceptedPolicy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField()),
                ('accepted', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Lab',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('description', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='LabPermission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('permission', models.CharField(choices=[(b'approver', b'Can approve group members'), (b'admin', b'Can administer group')], max_length=15)),
                ('lab', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lab_permissions', to='gcportal.Lab')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lab_permissions', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Machine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('type', models.CharField(choices=[(b'desktop', b'Desktop'), (b'laptop', b'Laptop'), (b'phone', b'Phone'), (b'tablet', b'Tablet'), (b'server', b'Server'), (b'other', b'Other')], max_length=10)),
                ('mac_address', models.CharField(max_length=20, validators=[django.core.validators.RegexValidator(b'^([0-9a-fA-F]{2}([:-]?|$)){6}$', b'Please enter a valid Mac address.', b'invalid')])),
                ('mac_address_2', models.CharField(blank=True, max_length=20, null=True, validators=[django.core.validators.RegexValidator(b'^([0-9a-fA-F]{2}([:-]?|$)){6}$', b'Please enter a valid Mac address.', b'invalid')])),
                ('mac_address_3', models.CharField(blank=True, max_length=20, null=True, validators=[django.core.validators.RegexValidator(b'^([0-9a-fA-F]{2}([:-]?|$)){6}$', b'Please enter a valid Mac address.', b'invalid')])),
                ('mac_address_4', models.CharField(blank=True, max_length=20, null=True, validators=[django.core.validators.RegexValidator(b'^([0-9a-fA-F]{2}([:-]?|$)){6}$', b'Please enter a valid Mac address.', b'invalid')])),
                ('description', models.TextField()),
                ('retired', models.DateTimeField(blank=True, null=True)),
                ('entered', models.DateTimeField(blank=True, null=True)),
                ('entered_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Policy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(max_length=100)),
                ('text', models.TextField()),
                ('required', models.BooleanField(default=True)),
                ('active', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name_plural': 'policies',
            },
        ),
        migrations.CreateModel(
            name='SoftwareRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='UnixGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, unique=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('lab', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gcportal.Lab')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(blank=True, choices=[(b'undergrad', b'Undergraduate Student'), (b'grad', b'Graduate Student'), (b'postdoc', b'Post Doctorate'), (b'staff', b'Staff'), (b'faculty', b'Faculty'), (b'other', b'Other')], max_length=15, null=True)),
                ('ucd', models.BooleanField(default=False, help_text=b'Are you a UC Davis student or employee?', verbose_name=b'UCD')),
                ('uid', models.PositiveIntegerField(blank=True, null=True, unique=True)),
                ('sponsor', models.ForeignKey(blank=True, help_text=b'Enter group or lab sponsoring the account.  If your group is not listed, please email "sysadmin@genomecenter.ucdavis.edu".', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_profiles', to='gcportal.Lab')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='acceptedpolicy',
            name='policy',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='accepted_policies', to='gcportal.Policy'),
        ),
        migrations.AddField(
            model_name='acceptedpolicy',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='accepted_policies', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterUniqueTogether(
            name='labpermission',
            unique_together=set([('user', 'lab', 'permission')]),
        ),
        migrations.AlterUniqueTogether(
            name='acceptedpolicy',
            unique_together=set([('policy', 'user')]),
        ),
    ]
