# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-05 18:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gcportal', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lab',
            name='name',
            field=models.CharField(max_length=50, unique=True),
        ),
    ]
