# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-05 23:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gcportal', '0002_auto_20161205_1017'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='sponsor',
            field=models.ForeignKey(blank=True, help_text=b'Enter group or lab sponsoring the account.  If your group is not listed, please email "sysadmin@genomecenter.ucdavis.edu".', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='user_profiles', to='gcportal.Lab'),
        ),
    ]
