# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-06 20:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gcportal', '0003_auto_20161205_1545'),
    ]

    operations = [
        migrations.RenameField(
            model_name='lab',
            old_name='name',
            new_name='last_name',
        ),
    ]
