# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-06 20:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gcportal', '0004_auto_20161206_1227'),
    ]

    operations = [
        migrations.AddField(
            model_name='lab',
            name='first_name',
            field=models.CharField(blank=True, db_index=True, max_length=30, null=True),
        ),
    ]
