# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-23 22:44
from __future__ import unicode_literals

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('gcportal', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='GCRegistration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('category', models.CharField(choices=[(b'undergrad', b'Undergraduate Student'), (b'grad', b'Graduate Student'), (b'postdoc', b'Post Doctorate'), (b'staff', b'Staff'), (b'faculty', b'Faculty'), (b'other', b'Other')], max_length=15)),
                ('ucd', models.BooleanField(default=False, help_text=b'Are you a UC Davis student or employee?', verbose_name=b'UCD')),
                ('first_name', models.CharField(max_length=30)),
                ('last_name', models.CharField(max_length=30)),
                ('username', models.CharField(error_messages={b'unique': b'A user with that username already exists.'}, help_text=b'Required. 30 characters or fewer. Lowercase letters only.', max_length=30, unique=True, validators=[django.core.validators.RegexValidator(b'^[a-z]+$', b'Enter a valid username. This value may contain only lowercase letters.', b'invalid')])),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('confirmation_key', models.UUIDField(default=uuid.uuid4)),
                ('confirmed', models.BooleanField(default=False)),
                ('approval_key', models.UUIDField(default=uuid.uuid4)),
                ('approved', models.DateTimeField(blank=True, null=True)),
                ('approval_message', models.TextField(blank=True, null=True)),
                ('approved_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('sponsor', models.ForeignKey(help_text=b'Enter group or lab sponsoring the account.  If your lab is not listed, please email "sysadmin@genomecenter.ucdavis.edu".', on_delete=django.db.models.deletion.CASCADE, related_name='registrations', to='gcportal.Lab')),
                ('user', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='registration', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
