# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-15 01:27
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('gcportal', '0009_auto_20160927_1405'),
    ]

    operations = [
        migrations.CreateModel(
            name='Lab',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('description', models.TextField(blank=True, null=True)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='LabPermission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('permission', models.CharField(choices=[(b'approver', b'Can approve group members'), (b'admin', b'Can administer group')], max_length=15)),
                ('lab', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lab_permissions', to='gcportal.Lab')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lab_permissions', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(blank=True, choices=[(b'undergrad', b'Undergraduate Student'), (b'grad', b'Graduate Student'), (b'postdoc', b'Post Doctorate'), (b'staff', b'Staff'), (b'faculty', b'Faculty'), (b'other', b'Other')], max_length=15, null=True)),
                ('ucd', models.BooleanField(default=False, help_text=b'Are you a UC Davis student or employee?', verbose_name=b'UCD')),
                ('sponsor', models.ForeignKey(blank=True, help_text=b'Enter group or lab sponsoring the account.  If your group is not listed, please email "sysadmin@genomecenter.ucdavis.edu".', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_profiles', to='gcportal.Lab')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='grouppermission',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='grouppermission',
            name='group',
        ),
        migrations.RemoveField(
            model_name='grouppermission',
            name='user',
        ),
        migrations.DeleteModel(
            name='GroupPermission',
        ),
        migrations.AlterUniqueTogether(
            name='labpermission',
            unique_together=set([('user', 'lab', 'permission')]),
        ),
    ]
