# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-16 00:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gcportal', '0010_auto_20161114_1727'),
    ]

    operations = [
        migrations.CreateModel(
            name='UnixGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, unique=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('lab', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gcportal.Lab')),
            ],
        ),
    ]
