# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-15 01:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0010_auto_20160929_1714'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofile',
            name='sponsor',
        ),
        migrations.RemoveField(
            model_name='userprofile',
            name='user',
        ),
        migrations.AlterField(
            model_name='gcregistration',
            name='sponsor',
            field=models.ForeignKey(help_text=b'Enter group or lab sponsoring the account.  If your lab is not listed, please email "sysadmin@genomecenter.ucdavis.edu".', on_delete=django.db.models.deletion.CASCADE, related_name='registrations', to='gcportal.Lab'),
        ),
        migrations.DeleteModel(
            name='UserProfile',
        ),
    ]
