# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-16 00:39
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0012_changeemail'),
    ]

    operations = [
        migrations.AlterField(
            model_name='changeemail',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='change_email', to=settings.AUTH_USER_MODEL),
        ),
    ]
